newmtl metal
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd obiwanone_metal_color.tga
map_Ks obiwanone_metal_rough.tga
bump -bm 0.867211 E:\Mestiez\Documents\Blender\obiwanone_metal_disp.bmp
map_bump obiwanone_metal_nmap.tga
newmtl gold
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd obiwanone_gold_color.tga
map_Ks obiwanone_gold_rough.tga
bump -bm 0.307392 E:\Mestiez\Documents\Blender\obiwanone_gold_disp.bmp
map_bump obiwanone_gold_nmap.tga
newmtl copper
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd obiwanone_copper_color.tga
map_Ks obiwanone_copper_rough.tga
bump -bm 0.282921 E:\Mestiez\Documents\Blender\obiwanone_copper_disp.bmp
map_bump obiwanone_copper_nmap.tga
newmtl plastic
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd obiwanone_plastic_color.tga
map_Ks obiwanone_plastic_rough.tga
bump -bm 0.319205 E:\Mestiez\Documents\Blender\obiwanone_plastic_disp.bmp
map_bump obiwanone_plastic_nmap.tga
