# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.01.2018 17:29:58

newmtl wire_088144225
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3451 0.5647 0.8824
	Kd 0.3451 0.5647 0.8824
	Ks 0.3500 0.3500 0.3500

newmtl 02___Default
	Ns 33.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9059 0.0000 0.0627
	Kd 0.9059 0.0000 0.0627
	Ks 0.8100 0.8100 0.8100
	Ke 0.0000 0.0000 0.0000

newmtl wire_177148027
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6941 0.5804 0.1059
	Kd 0.6941 0.5804 0.1059
	Ks 0.3500 0.3500 0.3500

newmtl 01___Default
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.7020 0.7020 0.7020
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\yongh\Desktop\New folder\Silver-Brushed-Metal-Texture.jpg
	map_Kd C:\Users\yongh\Desktop\New folder\Silver-Brushed-Metal-Texture.jpg
	map_bump C:\Users\yongh\Desktop\New folder\Silver-Brushed-Metal-Texture.jpg
	bump C:\Users\yongh\Desktop\New folder\Silver-Brushed-Metal-Texture.jpg
